# DoorsOpenOttawa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamraviraj/mang0055/ottawa/ca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/iamraviraj/mang0055/ottawa/ca/: AboutDialogFragment.java  App.java  BaseActivity.java  EventDetailActivity.java  FridayActivity.java  FullInfoTabFragment.java  HomeListAdapter.java  MainActivity.java  MainFragment.java  NewBuildingActivity.java  ScoreAdapter.java  SharedTransitionSet.java  SportCardsAdapter.java
app/src/main/java/database/: DatabaseHelper.java  DatabaseOperation.java  Fav.java  FavImpl.java
app/src/main/java/modal/: Building.java  Buildings.java  Calendar.java  Feature.java  MapAddressModel.java
app/src/main/java/retrofit/: ApiService.java  RestClient.java
app/src/main/java/utils/: Constant.java  FileUtils.java  LocalStorageProvider.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_fill_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_friday.xml  activity_main.xml  activity_new_building.xml  fragment_main.xml  row_main.xml
app/src/main/res/menu/: menu_capture_picture.xml  menu_edit_building.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/iamraviraj/mang0055/ottawa/ca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
