apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    applicationId "com.iamraviraj.mang0055.ottawa.ca"
    minSdkVersion 23
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:24.2.1'
  testImplementation 'junit:junit:4.12'
  implementation 'com.google.code.gson:gson:2.6.2'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.google.android.gms:play-services:6.5.87'
  implementation 'com.android.support:design:24.2.1'
  implementation 'com.android.support:cardview-v7:24.0.+'
  implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
  implementation 'com.android.support:palette-v7:24.2.1'
  implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
  implementation 'com.facebook.stetho:stetho:1.4.2'
}
