<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <item
      android:id="@+id/search"
      android:icon="@android:drawable/ic_menu_search"
      android:title="@string/search_title"
      app:actionViewClass="android.support.v7.widget.SearchView"
      app:showAsAction="ifRoom|collapseActionView"
      tools:ignore="AppCompatResource"/>
  <item
      android:id="@+id/action_about"
      android:icon="@android:drawable/ic_dialog_info"
      android:title="@string/action_about"
      app:showAsAction="ifRoom"/>

  <group
      android:id="@+id/sort_options"
      android:checkableBehavior="single">
    <item
        android:id="@+id/action_sort_name_asc"
        android:checked="true"
        android:title="Sort by Name (a-z)"/>
    <item
        android:id="@+id/action_sort_name_dsc"
        android:checked="false"
        android:title="Sort by Name (z-a)"/>
    <item
        android:id="@+id/action_sort_name"
        android:checked="false"
        android:title="Sort by Name"/>
  </group>

</menu>