<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:paddingTop="10dp"
  >

    <ImageView
        android:id="@+id/img_buildingImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="#6d000000"
        android:scaleType="centerCrop"
    />

    <ImageView
        android:id="@+id/img_buildingImageOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6d000000"
        android:contentDescription="@string/app_name"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_edit_white_24dp"
    />
  </RelativeLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/editBuildingName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
  >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_building_Name"
    />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/editBuildingAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
  >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_building_Address"
    />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
      android:id="@+id/editBuildingDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
  >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_building_Description"
    />
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="10dp"
  >
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        style="@style/Widget.AppCompat.Button.Colored"
    />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save"
        style="@style/Widget.AppCompat.Button.Colored"
    />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Update"
        style="@style/Widget.AppCompat.Button.Colored"
    />
  </LinearLayout>
</LinearLayout>