<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <ImageView
      android:id="@+id/info_image"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      />

  <TextView
      android:id="@+id/info_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#6d000000"
      android:padding="8dp"
      android:text="@string/string_empty_list"
      android:textColor="@android:color/white"
      style="@style/Base.TextAppearance.AppCompat.Small"
      />
</RelativeLayout>
